{
  "name": "aitrain-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@preline/overlay": "^2.3.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "next": "14.2.4",
    "preline": "^2.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "zod": "^3.23.8",
    "@langchain/community": "^0.2.9",
    "@langchain/openai": "^0.1.2",
    "@prisma/adapter-pg": "^5.11.0",
    "@prisma/client": "^5.15.0",
    "d3-dsv": "^2.0.0",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "langchain": "^0.2.5",
    "multer": "1.4.5-lts.1",
    "openai": "^4.47.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "puppeteer": "^19.11.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/cors": "^2.8.13",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "@types/validator": "^13.11.1",
    "@types/pg": "^8.11.4",
    "@types/multer": "^1.4.7",
    "@types/uuid": "^9.0.2",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
